# =========================
# Django
# =========================
DJANGO_SECRET_KEY=your_secret_key_here
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# =========================
# WayForPay
# =========================
WAYFORPAY_ACCOUNT=your_merchant_login
WAYFORPAY_SECRET=your_secret_key
WAYFORPAY_DOMAIN=yourdomain.com
WAYFORPAY_RETURN_URL=https://yourdomain.com/payment/success/
WAYFORPAY_SERVICE_URL=https://yourdomain.com/wayforpay/callback/

# =========================
# Email
# =========================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=your-email@gmail.com

# =========================
# CSRF Trusted Origins
# =========================
CSRF_TRUSTED_ORIGINS=https://secure.wayforpay.com